<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="140dp"
        android:layout_height="76dp"
        android:layout_marginEnd="-25dp"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/border" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="140dp"
        android:layout_height="76dp"
        android:layout_marginStart="-25dp"
        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/border" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/chakra_regular"
        android:text="Liv "
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewLiv"
        app:layout_constraintEnd_toStartOf="@+id/textViewLiv"
        app:layout_constraintTop_toTopOf="@+id/textViewLiv" />

    <TextView
        android:id="@+id/textViewObjectType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/chakra_regular"
        android:text="TIPO_OGGETTO"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textViewName"
        app:layout_constraintTop_toBottomOf="@+id/textViewName" />

    <ImageView
        android:id="@+id/imageViewNearListIcon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textViewLiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/chakra_bold"
        android:text="00"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewObjectType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-5dp"
        android:fontFamily="@font/chakra_bold"
        android:text="NOME_OGGETTO"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageViewNearListIcon"
        app:layout_constraintTop_toTopOf="@+id/imageViewNearListIcon" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="247dp"
        android:layout_height="95dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewNearListIcon"
        app:layout_constraintEnd_toEndOf="@+id/imageViewNearListIcon"
        app:layout_constraintStart_toStartOf="@+id/imageViewNearListIcon"
        app:layout_constraintTop_toTopOf="@+id/imageViewNearListIcon"
        app:srcCompat="@drawable/border_iron" />

</androidx.constraintlayout.widget.ConstraintLayout>